# Integration

./: ORG7 - Shortcut.lnk  README.md
.github/workflows/: build-and-test.yml  deployment.yml  integration-tests.yml  nuget-packaging.yml  sonar-analysis.yml  unit-tests.yml
Integration/: Dockerfile  Integration.sln  docker-compose.yml  init.sql
Integration API/: Integration API.sln
Integration API/Integration API/: Integration API.csproj
Integration/Integration API/: Integration API.csproj  MyDbContext.cs  Program.cs  Startup.cs  appsettings.json
Integration/Integration API/Controllers/: FeedbackController.cs  MedicineController.cs  PharmaciesController.cs  PharmacyController.cs  PrescriptionController.cs  TenderingController.cs  TestController.cs
Integration/Integration API/DTO/: NewMedicineDTO.cs  NewPharmacyDTO.cs  TemporaryMedicineDTO.cs  TenderDTO.cs  TenderOfferDTO.cs  TenderOfferItemDTO.cs
Integration/Integration API/DTO/Mappings/: MappingProfile.cs
Integration/Integration API/Downloads/: Brufen_400.txt
Integration/Integration API/Output/: 0504999800007.txt
Integration/Integration API/Properties/: launchSettings.json
Integration/Integration API/RabbitMqServices/: TenderConsumerService.cs
Integration/Integration API/Views/Pharmacies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Integration/Integration Class Library/: Integration Class Library.csproj
Integration/Integration Class Library/DAL/: IntegrationDbContext.cs
Integration/Integration Class Library/Events/FeedbackCreatedEvent/: FeedbackCreated.cs  FeedbackCreatedEventDatabase.cs  FeedbackCreatedEventParams.cs  FeedbackCreatedEventService.cs  IFeedbackCreatedEventRepository .cs
Integration/Integration Class Library/Events/LogEvent/: EventDatabase.cs
Integration/Integration Class Library/Events/PharmacyRegisteredEvent/: IPharmacyRegisteredEventRepository.cs  PharmacyRegistered.cs  PharmacyRegisteredEventDatabase.cs  PharmacyRegisteredEventParams.cs  PharmacyRegisteredEventService.cs
Integration/Integration Class Library/Migrations/: 20211104212716_InitialMigration.Designer.cs  20211104212716_InitialMigration.cs  20211124155227_MedicineContext.Designer.cs  20211124155227_MedicineContext.cs  20211207182411_IntegrationMigration.Designer.cs  20211207182411_IntegrationMigration.cs  20211212165506_PrescriptionMigration.Designer.cs  20211212165506_PrescriptionMigration.cs  20211212174117_PrescriptionMigration.Designer.cs  20211212174117_PrescriptionMigration.cs  20211213164525_PrescriptionMigration2.Designer.cs  20211213164525_PrescriptionMigration2.cs  20220105140154_Events.Designer.cs  20220105140154_Events.cs  20220108041317_IntegrationMigration.Designer.cs  20220108041317_IntegrationMigration.cs  20220109221227_TendersMigration.Designer.cs  20220109221227_TendersMigration.cs  20220110002324_TendersMigration.Designer.cs  20220110002324_TendersMigration.cs  20220110014503_TenderMigration.Designer.cs  20220110014503_TenderMigration.cs  20220123142745_Integration.Designer.cs  20220123142745_Integration.cs  IntegrationDbContextModelSnapshot.cs  PharmacyDbContextModelSnapshot.cs
Integration/Integration Class Library/Migrations/FeedbackDb/: 20211106124656_FeedbackMigration.Designer.cs  20211106124656_FeedbackMigration.cs  20211106125357_FeedbackMigration2.Designer.cs  20211106125357_FeedbackMigration2.cs  20211124155241_MedicineContext.Designer.cs  20211124155241_MedicineContext.cs  FeedbackDbContextModelSnapshot.cs
Integration/Integration Class Library/Migrations/MedicineDb/: 20211124155148_MedicineContext.Designer.cs  20211124155148_MedicineContext.cs  MedicineDbContextModelSnapshot.cs
Integration/Integration Class Library/PharmacyEntity/DAL/: FeedbackDbContext.cs  IntegrationDbContext.cs  PharmacyDbContext.cs
Integration/Integration Class Library/PharmacyEntity/DAL/Repositories/: FeedbackRepository.cs  PharmacyRepository.cs  PrescriptionRepository.cs
Integration/Integration Class Library/PharmacyEntity/Interfaces/: IFeedbackRepository.cs  IPharmacyRepository.cs  IPrescriptionRepository.cs
Integration/Integration Class Library/PharmacyEntity/Models/: Feedback.cs  Offer.cs  OfferConsumer.cs  Pharmacy.cs  Prescription.cs
Integration/Integration Class Library/PharmacyEntity/Repositories/: FeedbackRepository.cs  PharmacyRepository.cs  PrescriptionRepository.cs
Integration/Integration Class Library/PharmacyEntity/Services/: FeedbackService.cs  PharmacyService.cs  PrescriptionService.cs
Integration/Integration Class Library/SharedModel/: TestClass.cs
Integration/Integration Class Library/Tendering/Interfaces/: ITenderRepository.cs
Integration/Integration Class Library/Tendering/Model/: Offer.cs
Integration/Integration Class Library/Tendering/Models/: EmailConfiguration.cs  EmailMessage.cs  Tender.cs  TenderOffer.cs  TenderOfferItem.cs  TenderRequest.cs  TenderRequestItem.cs  ValueObject.cs
Integration/Integration Class Library/Tendering/Repositories/: TenderRepository.cs
Integration/Integration Class Library/Tendering/Service/: MyDateTimeConverter.cs  RabbitMQService.cs  TimeService.cs
Integration/Integration Class Library/Tendering/Services/: TenderService.cs  TenderingService.cs
Integration/Integration Class Library/TenderingEntity/DAL/: MedicineDbContext.cs
Integration/Integration Class Library/TenderingEntity/DAL/Repositories/: IngredientRepository.cs  MedicineCombinationRepository.cs  MedicineInventoryRepository.cs  MedicineRepository.cs
Integration/Integration Class Library/TenderingEntity/Interfaces/: IGenericRepository.cs  IIngredientRepository.cs  IMedicineCombinationRepository.cs  IMedicineInventoryRepository.cs  IMedicineRepository.cs
Integration/Integration Class Library/TenderingEntity/Models/: Ingredient.cs  Medicine.cs  MedicineCombination.cs  MedicineInventory.cs
Integration/Integration Class Library/TenderingEntity/Services/: MedicineCombinationService.cs  MedicineInventoryService.cs  MedicineService.cs
Integration/IntegrationIntegrationTests/: IntegrationIntegrationTests.csproj  IntegrationTests1.cs  TenderTests.cs  (+2 more)
(+9 files in other folders)
